[package]
name = "textop"
version = "0.1.0"
authors = ["Peter Nicholls <petern3000@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# Text user interface graphics and user input
crossterm = "0.17"
tui = { version = "0.9", default-features = false, features = ['crossterm'] }

# Database input/output
csv = "1.1.3"
heed = "0.7.0"
serde = { version = "1.0", features = ["derive"] }

# Agent Messages
chrono = { version = "0.4", features = ["serde"] }
rand = "0.7.3"
